# SwlMarket

./: .gitignore  README.md
Addon/: SwlMarket.as2proj
Addon/src/com/xeio/SwlMarket/: AutoSearch.as  MarketApi.as  SwlMarket.as  Utils.as
Addon/src/mod/: CharPrefs.xml  Modules.xml
Website/: SwlMarket.sln
Website/SwlMarket/: Program.cs  Startup.cs  SwlMarket.csproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
Website/SwlMarket/Controllers/: HomeController.cs  PriceDataController.cs  PriceUploadController.cs
Website/SwlMarket/Data/: MarketContext.cs
Website/SwlMarket/Helpers/: EnumExtensions.cs
Website/SwlMarket/Migrations/: 20191231205407_InitialCreate.Designer.cs  20191231205407_InitialCreate.cs  20200101225949_AddMostRecentPriceTrigger.Designer.cs  20200101225949_AddMostRecentPriceTrigger.cs  MarketContextModelSnapshot.cs
Website/SwlMarket/Models/: ApiKey.cs  ErrorViewModel.cs  IPEntry.cs  Item.cs  Price.cs
Website/SwlMarket/Views/: _ViewImports.cshtml
Website/SwlMarket/Views/Home/: About.cshtml  Item.cshtml  PriceDataTable.cshtml  Prices.cshtml  Search.cshtml
Website/SwlMarket/Views/Shared/: _Layout.cshtml
Website/SwlMarket/wwwroot/: robots.txt
Website/SwlMarket/wwwroot/css/: site.css  site.min.css
Website/SwlMarket/wwwroot/js/: site.js  site.min.js
Website/SwlMarket/wwwroot/lib/plotlyjs/: .bower.json  plotly.min.js
Website/SwlMarketDb/: SwlMarketDb.refactorlog  SwlMarketDb.sqlproj
Website/SwlMarketDb/Scripts/: PopulateMostRecentPricesTable.sql  Script.ItemData.sql
Website/SwlMarketDb/Tables/: ApiKeys.sql  IPs.sql  Items.sql  MostRecentPrices.sql  Prices.sql
